is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeekOne
build_property.ProjectDir = /home/jacobmc/Documents/jobs/western_technical_college/classes/spring_2024/intro_dotnet/repos/section_101/intro_dotnet_101_2024_student/WeekOne/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
